# Barsteward-Darts

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
javadarts/: build.gradle  proguard-rules.pro
javadarts/src/main/: AndroidManifest.xml
javadarts/src/main/java/com/sdoward/barstewarddarts/android/java/: Game.java  Player.java  SetupActivity.java  Throw.java  Turn.java  TurnValidator.java
javadarts/src/test/java/com/sdoward/barstewarddarts/android/java/: GameTest.java  TurnValidatorTest.java
kotlindarts/: build.gradle
kotlindarts/src/main/: AndroidManifest.xml
kotlindarts/src/main/kotlin/com/sdoward/barstewarddarts/android/kotlin/: Game.kt  Player.kt  SetupActivity.kt  Throw.kt  Turn.kt  TurnValidator.kt
kotlindarts/src/test/kotlin/com/sdoward/barstewarddarts/android/kotlin/: GameTest.kt  TurnValidatorTest.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/layout/: setup_activity.xml
resources/src/main/res/values/: strings.xml
